<?php

//use Illuminate\Support\Facades\Schema;
//use Illuminate\Database\Schema\Blueprint;
//use Illuminate\Database\Migrations\Migration;

/**class OrderMigrationFile extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
   /** public function up()
    {
        Schema::create('Orders', function (Blueprint $table) {
            $table->increments('id');
            //dovrebbe esserci anche una lista di elementi
            $table->string('name');
            $table->string('email')->unique();
            //  $table->timestamp('email_verified_at')->nullable();
            $table->string('address');
            $table->integer('total');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
   /** public function down()
    {
        Schema::dropIfExists('Orders');
    }
}
    * **/
